# smile-identity

./: build.gradle  settings.gradle
app/: build.gradle  smile_config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smileidentity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
